GEMINI_API_KEY="AIzaSyA_hGuVsDJlOyCWqAcIamm9gLV-4-UjmaI"
MONGO_URI="mongodb+srv://anasabarkan:ufNHAWqFsFg5yQwG@chatbot.0user.mongodb.net/?retryWrites=true&w=majority&appName=chatbot"
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzM1MDgxOTI4LCJleHAiOjE3Mzc2NzM5Mjh9.atqYAjcSaNDii4_FIfWKFJ3Q4Iigyy-q1YEzXru7LYQ"